# Module Projects

#### Database
* **Host** 202.150.213.44
* **Username** u7780952_github
* **Password** TFJ)on?4xIow
* **DBName** u7780952_ommu_module_project
* **AllDBName** u7780952_ommu_core_module